# GOON

./: .gitignore  Flyleaf_Fork_Roadmap.md  Future_Implementation_Plan.md  GOON.sln  PUBLISH_INSTRUCTIONS.md  README.txt  TrainMeX.sln  ai_enhancement_report.md  build_release_local.ps1  build_warnings.txt  create_single_file.ps1  ctor_debug.txt  extract_logs.ps1  measure_latency.ps1  music_sync_technical_guide.md.resolved  net10_research.md  publish.ps1  readme.md  test_ci_download.ps1  update_dependencies.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  test-release.yml
FlyleafLib/: FlyleafLib.sln
FlyleafLib/FlyleafLib/: FlyleafLib.csproj
FlyleafLib/FlyleafLib.Controls.WPF/: FlyleafD3DImage.cs  FlyleafLib.Controls.WPF.csproj
FlyleafLib/FlyleafLib.Controls.WinUI/: FlyleafLib.Controls.WinUI.csproj
FlyleafLib/FlyleafLib/Engine/: Config.cs  Engine.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaDemuxer/: Demuxer.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaRenderer/: ChildRenderer.cs  Renderer.D3DImage.cs  Renderer.Device.cs  Renderer.Present.cs  Renderer.VP.D3.cs  Renderer.VP.FL.cs  Renderer.VP.Subs.cs  Renderer.VP.cs  ShaderCompiler.cs  SwapChain.cs  build_errors_lib_9.txt
FlyleafLib/FlyleafLib/MediaPlayer/: Audio.cs  IClock.cs  Player.Screamers.VASD.cs  Player.Screamers.cs  Player.cs  Video.cs
FlyleafLib/FlyleafLib/Plugins/: PluginHandler.cs
FlyleafLib/FlyleafLib/Utils/: Logger.cs  NativeMethods.cs  Utils.cs  ZOrderHandler.cs
FlyleafLib/Plugins/OpenSubtitlesOrg/: OpenSubtitlesOrg.csproj
FlyleafLib/Plugins/SubtitlesConverter/: SubtitlesConverter.csproj
FlyleafLib/Plugins/TorrentBitSwarm/: TorrentBitSwarm.csproj
FlyleafLib/Plugins/YoutubeDL/: YoutubeDL.cs  YoutubeDL.csproj
FlyleafLib/Samples/FlyleafAudioPlayer (Custom) (WinForms)/: FlyleafAudioPlayer (Custom) (WinForms).csproj
FlyleafLib/Samples/FlyleafDownloader (WinForms)/: FlyleafDownloader (WinForms).csproj
FlyleafLib/Samples/FlyleafExtractor (WinForms)/: FlyleafExtractor (WinForms).csproj
FlyleafLib/Samples/FlyleafPlayer (Custom - MVVM) (WPF)/: FlyleafPlayer (Custom - MVVM) (WPF).csproj
FlyleafLib/Samples/FlyleafPlayer (Custom - Rounded Corners) (WPF)/: FlyleafPlayer (Custom - Rounded Corners) (WPF).csproj
FlyleafLib/Samples/FlyleafPlayer (Custom)  (WinForms)/: FlyleafPlayer (Custom) (WinForms).csproj
FlyleafLib/Samples/FlyleafPlayer (WPF Control) (WPF)/: FlyleafPlayer (WPF Control) (WPF).csproj
FlyleafLib/Samples/FlyleafPlayer (WinUI)/: FlyleafPlayer (WinUI).csproj
GOON/: .gitignore  App.xaml  App.xaml.cs  GOON.csproj  Hypnotube_Cookie_Helper.txt  InternalsVisibleTo.cs  warnings.md  warnings_check.md
GOON.Tests/: GOON.Tests.csproj  README.md  TestBase.cs  UnitTest1.cs  test_build_log.txt
GOON.Tests/Integration/: EdgeCaseTests.cs  IntegrationTests.cs  ReliabilityTests.cs
GOON.Tests/Models/: PlaylistTests.cs  ScreenViewerTests.cs  UserSettingsTests.cs  VideoItemTests.cs
GOON.Tests/Services/: HotkeyServiceTests.cs  ServiceContainerTests.cs  StandardHtmlFetcherTests.cs  StartupManagerTests.cs  VideoPlayerServiceTests.cs  VideoUrlExtractorTests.cs  WindowServicesTests.cs
GOON.Tests/Stability/: PlaybackStabilityTests.cs  PreBufferingTests.cs
GOON.Tests/TestResults/: SD_SD_2026-01-04_12_24_11.trx  test_results.trx
GOON.Tests/Utils/: ConstantsTests.cs  FileValidatorTests.cs  LoggerTests.cs  LruCacheTests.cs  ObservableObjectTests.cs  PlaylistImporterTests.cs  RelayCommandTests.cs
GOON.Tests/ViewModels/: GroupHypnoViewModelTests.cs  HypnoViewModelTests.cs  LauncherViewModelTests.cs  SettingsViewModelTests.cs
GOON/Classes/: AppPaths.cs  Constants.cs  FileValidator.cs  HotScreenBridge.cs  HotkeyService.cs  IHtmlFetcher.cs  IVideoDownloadService.cs  IVideoUrlExtractor.cs  Logger.cs  LruCache.cs  ObservableObject.cs  PersistentUrlCache.cs  PlaybackPositionTracker.cs  Playlist.cs  PlaylistImporter.cs  RelayCommand.cs  ScreenViewer.cs  ServiceContainer.cs  SharedClock.cs  StandardHtmlFetcher.cs  StartupManager.cs  StashPatternExtractor.cs  TelemetryService.cs  UrlCacheService.cs  UserSettings.cs  VideoDownloadService.cs  VideoMetadata.cs  VideoPlayerService.cs  VideoQuality.cs  VideoUrlExtractor.cs  WindowServices.cs  YtDlpModels.cs  YtDlpService.cs
GOON/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GOON/ViewModels/: ActivePlayerViewModel.cs  GroupHypnoViewModel.cs  HypnoViewModel.cs  LauncherViewModel.cs  SettingsViewModel.cs  VideoItem.cs
GOON/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  HypnoWindow.xaml  HypnoWindow.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
TrainMe/: .gitattributes  .gitignore  App.xaml.cs  TrainMe.csproj  TrainMe.sln  settings.json
TrainMe/Classes/: ObservableObject.cs  RelayCommand.cs  ScreenViewer.cs  UserSettings.cs  VideoPlayerService.cs  WindowServices.cs
TrainMe/ViewModels/: HypnoViewModel.cs  LauncherViewModel.cs
TrainMe/Windows/: HypnoWindow.xaml  HypnoWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs
TrainMeX/: App.xaml  App.xaml.cs  TrainMeX.csproj  build_errors_2.txt  build_report.txt  build_result.txt  build_result_utf8.txt  full_build.txt
TrainMeX.Tests/: README.md  TrainMeX.Tests.csproj
TrainMeX.Tests/Services/: VideoUrlExtractorTests.cs
TrainMeX.Tests/Utils/: PlaylistImporterTests.cs
TrainMeX.Tests/ViewModels/: SettingsViewModelTests.cs
TrainMeX/Classes/: IHtmlFetcher.cs  PlaybackPositionTracker.cs  PlaylistImporter.cs  StandardHtmlFetcher.cs  TelemetryService.cs  UrlCacheService.cs  UserSettings.cs  VideoPlayerService.cs  VideoUrlExtractor.cs
TrainMeX/Properties/: AssemblyInfo.cs
TrainMeX/ViewModels/: HypnoViewModel.cs  LauncherViewModel.cs  SettingsViewModel.cs
TrainMeX/Windows/: HypnoWindow.xaml  HypnoWindow.xaml.cs  InputDialogWindow.xaml  LauncherWindow.xaml  LauncherWindow.xaml.cs
(+8 files in other folders)
