<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GOON</RootNamespace>
    <AssemblyName>GOON</AssemblyName>
    <Title>GOON</Title>
    <Product>GOON</Product>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.8</Version>
    <Description>An overlay video player for sissies</Description>
    <Company>Damsel</Company>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Publish settings for Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Dependencies\yt-dlp.exe" Condition="Exists('..\Dependencies\yt-dlp.exe')">
      <Link>yt-dlp.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\FlyleafLib\FFmpeg\*.dll">
      <Link>FFmpeg\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="YoutubeDLSharp" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyleafLib\FlyleafLib\FlyleafLib.csproj" />
    <ProjectReference Include="..\FlyleafLib\FlyleafLib.Controls.WPF\FlyleafLib.Controls.WPF.csproj" />
  </ItemGroup>
</Project>
