<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GOON</RootNamespace>
    <AssemblyName>GOON</AssemblyName>
    <Title>GOON</Title>
    <Product>GOON</Product>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0</Version>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Publish settings for Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Dependencies\yt-dlp.exe">
      <Link>yt-dlp.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Dependencies\ffmpeg.exe">
      <Link>ffmpeg.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="YoutubeDLSharp" Version="1.2.0" />
  </ItemGroup>
</Project>
