<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TrainMe</RootNamespace>
    <AssemblyName>TrainMe</AssemblyName>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>
